PORT=3000
DATABASE_URL="postgresql://ideo:Coocie6w@localhost:5432/cub_api_db"
DB_USER=ideo
DB_HOST=localhost
DB_DATABASE=cub_api_db
DB_PASSWORD='Coocie6w' # Ensure this is a string and correct
DB_PORT=5432
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
MAGIC_SECRET_KEY=sk_live_C37FD707FEBA1D52
